<div class="card card-block">
    <h4 class="card-title text-center">Obnovení zapomenutého hesla</h4>
    <hr>
    <p class="card-text text-center">Do pole níže zadejte email, na který vám odešleme nové heslo.</p>
    <div class="row">
        <form class="form-horizontal" role="form" action="" method="POST">
            <div class="form-group">
                <label for="email"></label>
                <div class="col-sm-offset-3 col-sm-6">
                    <input type="email" class="form-control" name="email-recover" id="email-recover" placeholder="Email" required>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="form-group">
                <div class="text-center">
                    <button type="submit" name="recover-password" class="btn btn-primary" value="submit">Obnovit heslo</button>
                </div>
            </div>
        </form>
    </div>
</div>