<div class="card">
    <div class="card-header">Informace o webu
    </div>
    <div class="card-block">
        <p class="card-text">Vítejte na stránkách History webu. Podívejte se na instruktážní video, kde zjistítě, jak ovládat tento web.
        </p>
        <div id="video-container-youtube">
        <iframe title="YouTube video player" style="height: 600px" class="youtube-player" type="text/html"
                width="100%" src="http://www.youtube.com/embed/hk1yyvNPlV8"
                frameborder="0" allowFullScreen></iframe>
        </div>
    </div>
</div>
