<div class="card">
    <div class="card-header">Informace o webu
    </div>
    <div class="card-block">
        <p class="card-text">
            Tato webová aplikace představuje prototypovou verzi webového portálu pro sběr kulturních (a historických)
            artefaktů. Portál umožňuje na určitém území nahrávat, spravovat a zobrazovat kulturní (a historické)
            artefakty (dokumenty, mluvené slovo, videa) v chronologických a místních souvislostech.
        </p>
        <h4>Instruktážní video</h4>
        <div id="video-container-youtube">
        <iframe title="YouTube video player" style="height: 600px" class="youtube-player" type="text/html"
                width="100%" src="http://www.youtube.com/embed/hk1yyvNPlV8"
                frameborder="0" allowFullScreen></iframe>
        </div>
    </div>
</div>
