<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>

<p>Byla nám zaslána žádost o změnu hesla. Pro nové heslo klikněte na link dole</p><br/>

<a href="<?php echo $url; ?>"><?php echo $url; ?></a><br/><br/>

<p>Pokud jste si změnu hesla nevyžádali obraťte se na admina stránky</p>